image: python:3
pages:
    stage: deploy
    script:
        - pip install pybtex
        - mkdir public
        - ./gen.py
        - mv index.html public/
        - mv lib.bib public/
    artifacts:
        paths:
            - public
    only:
        - master@f1t/f1t.pages.fel.cvut.cz
